{
  "name": "rafi",
  "private": true,
  "version": "0.20.0",
  "scripts": {
    "dev": "nx run-many --target=build:watch --projects=@rafi/core,@rafi/shared,@rafi/web,@rafi/android --verbose",
    "build": "nx run-many --target=build --projects=rfi-ai-core,rfi-ai-shared,rfi-ai-web,rfi-ai-android --verbose",
    "build:skip-cache": "nx run-many --target=build --projects=rfi-ai-core,rfi-ai-shared,rfi-ai-web,rfi-ai-android --verbose --skip-nx-cache",
    "test": "nx run-many --target=test --projects=@rafi/core,@rafi/shared,@rafi/web,@rafi/android --verbose",
    "test:ai": "nx run-many --target=test:ai --projects=@rafi/core,@rafi/web,@rafi/android --verbose",
    "prepare": "simple-git-hooks && pnpm run build",
    "check-dependency-version": "check-dependency-version-consistency .",
    "lint": "npx biome check . --diagnostic-level=info --no-errors-on-unmatched --fix",
    "format:ci": "pretty-quick --since HEAD~1",
    "format": "pretty-quick --staged",
    "commit": "cz",
    "check-spell": "npx cspell",
    "update-versions": "node scripts/update-package-versions.js"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.{md,mdx,json,css,less,scss}": "npx biome check . --diagnostic-level=info --no-errors-on-unmatched --fix --verbose",
    "*.{js,jsx,ts,tsx,mjs,cjs,json}": [
      "npx biome check . --diagnostic-level=info --no-errors-on-unmatched --fix --verbose"
    ],
    "package.json": "pnpm run check-dependency-version"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "pnpm": ">=9.3.0",
    "node": ">=18.19.0"
  },
  "packageManager": "pnpm@9.3.0",
  "packageVersions": {
    "rafi-android": "1.0.0",
    "rafi-core": "1.0.0",
    "rafi-shared": "1.0.0",
    "rafi-web": "1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "chalk": "4.1.2",
    "minimist": "1.2.5",
    "nano-staged": "^0.8.0",
    "nx": "21.1.2",
    "semver": "7.5.2",
    "simple-git-hooks": "^2.13.0"
  },
  "dependencies": {}
}
